<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin Panel</title>
</head>


<body>

    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>

        <ul>
            <li><img src="img/data-analysis.png" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="img/grupo (3).png" alt="">&nbsp;<span>Users</span></li>
            <li><img src="img/administrador-web (1).png" alt="">&nbsp;<span>Admins</span></li>
            <li><img src="img/watching-a-movie (1).png" alt="">&nbsp;<span>Trailers</span></li>
            <li><img src="img/sales.png" alt="">&nbsp;<span>Income</span></li>
            <li><img src="img/help.png" alt="">&nbsp;<span>Help</span></li>
            <li><img src="img/settings.png" alt="">&nbsp;<span>Settings</span></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><img src="img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="img/notifications.png" alt="">
                    <div class="img-case">
                        <img src="img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>219</h1>
                        <h3>Users</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/grupo.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>4</h1>
                        <h3>Admins</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/administrador-web.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>15</h1>
                        <h3>Trailer</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/movie (3).png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="img/sales (1).png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn"> View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Views</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Avengers</td>
                            <td>Action</td>
                            <td>1500</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                        <tr>
                            <td>The purge</td>
                            <td>Action</td>
                            <td>100</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                        <tr>
                            <td>American pie</td>
                            <td>Comedy</td>
                            <td>1100</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                        <tr>
                            <td>Ride Along</td>
                            <td>Action</td>
                            <td>20000</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                        <tr>
                            <td>Hotel Transylvania 3</td>
                            <td>Comedy / anime</td>
                            <td>1500</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                        <tr>
                            <td>Big Momma's House</td>
                            <td>Comedy</td>
                            <td>4500</td>
                            <td><a href="#" class="btn">View all</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Admins </h2>
                        <a href="#" class="btn"> View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Luis Mendez </td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Noel Ortiz </td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Oliver Emil </td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/user.png" alt=""></td>
                            <td>Ricardo de la cruz </td>
                            <td><img src="img/info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


</body>

</html>